<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(530,210)" to="(530,350)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(960,170)" to="(960,240)"/>
    <wire from="(830,120)" to="(890,120)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(140,120)" to="(830,120)"/>
    <wire from="(1390,260)" to="(1390,350)"/>
    <wire from="(80,330)" to="(640,330)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(890,320)" to="(1120,320)"/>
    <wire from="(140,190)" to="(370,190)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(660,380)" to="(1280,380)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(280,80)" to="(280,240)"/>
    <wire from="(1340,220)" to="(1420,220)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(1040,260)" to="(1040,300)"/>
    <wire from="(830,120)" to="(830,350)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(290,240)" to="(570,240)"/>
    <wire from="(960,170)" to="(1120,170)"/>
    <wire from="(440,300)" to="(1040,300)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(1280,230)" to="(1300,230)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(1280,230)" to="(1280,380)"/>
    <wire from="(960,100)" to="(960,170)"/>
    <wire from="(1260,220)" to="(1300,220)"/>
    <wire from="(1260,190)" to="(1260,220)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(890,210)" to="(1120,210)"/>
    <wire from="(140,300)" to="(370,300)"/>
    <wire from="(1470,240)" to="(1520,240)"/>
    <wire from="(830,350)" to="(1390,350)"/>
    <wire from="(1320,250)" to="(1320,260)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(890,210)" to="(890,320)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(890,120)" to="(890,160)"/>
    <wire from="(80,100)" to="(80,330)"/>
    <wire from="(960,280)" to="(1120,280)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(1270,240)" to="(1270,300)"/>
    <wire from="(1270,240)" to="(1300,240)"/>
    <wire from="(1170,190)" to="(1260,190)"/>
    <wire from="(1390,260)" to="(1420,260)"/>
    <wire from="(1040,260)" to="(1320,260)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <comp lib="6" loc="(69,468)" name="Text">
      <a name="text" val="1-READ"/>
    </comp>
    <comp lib="6" loc="(819,465)" name="Text">
      <a name="text" val="0 -WRITE"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(819,488)" name="Text">
      <a name="text" val="1-READ"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1340,220)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(530,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(69,445)" name="Text">
      <a name="text" val="0 -WRITE"/>
    </comp>
  </circuit>
</project>
